@import "../../vendor/css/bourbon/bourbon"
@import "../../vendor/css/base/base"

$font-color: #212121
$header-color: #5D4037
$border-color: #BDBDBD
$highlight-color: #DCE775

.comments
  &__list-area
    +margin(0 auto)
    max-width: 600px
    border-top: 1px solid $border-color
  &__item
    +padding(16px 32px)
    border: 1px solid $border-color
    border-top: 0px
    &:first-child
      border-top: 1px solid $border-color
  &__item-head
    +padding(8px 16px 8px)
    border-bottom: 1px solid $border-color
    color: $header-color
    &__name
      line-height: 1
      font-weight: 500
    &__mail
      padding-left: 6px
      font-size: .6em
      line-height: 1
      &:before
        content: "<"
      &:after
        content: ">"
  &__item-content
    +padding(8px 0 0)
    color: $font-color
  &__form-wrapper
    +margin(0 auto)
    +padding(48px)
    border: 1px solid $border-color
    border-bottom: 0
    max-width: 600px
  &__form-row
    +padding(8px 0 0)
  &__form-label
    font-size: .8em
    color: $header-color
    cursor: pointer
  &__form-button
    background: transparent
    border: 3px solid $border-color
    border-radius: 8px
    color: $border-color
    transition: border-color 0.5s ease-out, color 0.2s ease-out
    &:focus
      outline-color: darken($highlight-color, 20%)
    &:hover
      background: transparent
      border-color: darken($border-color, 50%)
      color: darken($border-color, 50%)
    &--submit
      background-color: $highlight-color
      color: $font-color
      &:hover
        color: darken($highlight-color, 40%)
    &--cancel
      float: right

input.comments__form-input,
textarea.comments__form-textarea
  &:focus
    border-color: darken($highlight-color, 20%)
    box-shadow: inset 0 1px 3px transparentize(darken($highlight-color, 20%), 0.94), 0 0 5px transparentize(darken($highlight-color, 20%), 0.3)
