@import "../../vendor/css/bourbon/bourbon"
@import "../../vendor/css/base/base"

$font-color: #263238
$background-color: #ECEFF1
$border-color: darken($background-color, 2%)
$border-higlight-color: #2196F3
$action-color: #1976D2

.price-card
  +margin(1em)
  +padding(1em 1em 0 1em)
  color: $font-color
  border: 2px solid $border-color
  border-radius: 6px
  background-color: $background-color
  transition: border 0.3s ease-in-out
  @media(min-width: 600px)
    width: 300px
  &:hover
    border-color: $border-higlight-color
  &__title
    +padding(1em 0 1em 0)
    +margin(0)
    font-size: 2em
    text-align: center
  &__divider
    +padding(0)
    +margin(0 1em)
    border-bottom: 4px solid darken($background-color, 5%)
  &__info
    +padding(2em 1em)
    +margin(0)
    text-align: left
    font-size: 1em
    font-weight: 600
    line-height: 1.25em
    color: lighten($font-color, 30%)
  &__price
    +padding(1em)
    text-align: center
  &__amount
    display: inline-block
    text-align: center
    font-size: 3em
  &__currency
    +padding(0 0 0 .25em)
    font-size: 2em
    content: '€'
  &__period
    color: lighten($font-color, 30%)
    +margin(0 0 0 1em)
    display: inline-block
    &:before
      +padding(0 .25em 0 0)
      content: '/'
  &__features
    +margin(2em 2em 0)
    text-align: right
    font-size: .8em
  &__feature
    +padding(.25em 0)
    list-style: none
  &__action
    +margin(2em 0 1em)
    font-weight: bold
    border-radius: 6px
    width: 100%
    background-color: $action-color
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: darken($action-color, 5%)
